{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST http://localhost:3000/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"test_partner@vns.com\",\"password\":\"password123\"}')",
      "Bash(curl -s http://localhost:3000/api/services/partner/services -H \"Authorization: Bearer invalid_token\")",
      "Bash(curl -s http://localhost:3000/api/reviews/service/00000000-0000-0000-0000-000000000000)",
      "Read(//c/Users/ADMIN/.claude/debug/**)"
    ]
  }
}
