{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST http://localhost:3000/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"test_partner@vns.com\",\"password\":\"password123\"}')",
      "Bash(curl -s http://localhost:3000/api/services/partner/services -H \"Authorization: Bearer invalid_token\")",
      "Bash(curl -s http://localhost:3000/api/reviews/service/00000000-0000-0000-0000-000000000000)",
      "Read(//c/Users/ADMIN/.claude/debug/**)",
      "Bash(gsutil version:*)",
      "Bash(firebase --version)",
      "Bash(npx -y firebase-tools --version)",
      "Bash(npx firebase-tools:*)",
      "Bash(\"C:/Program Files/PostgreSQL/16/bin/psql.exe\" postgresql://vns:vns123@localhost:5432/vns_db -f \"d:/STUDY/vns-client/database/migrations/017_add_rejection_reason_to_combos.sql\")"
    ]
  }
}
